{{template "base" .}}

{{define "title"}}
    Virtual Terminal
{{end}}

{{define "content"}}
<h2 class = "mt-3 text-center">Virtual Terminal</h2>

<form action = "/payment-succeeded" method = "post"
     name = "charge_form" id = "charge_form" 
     class = "d-block needs-validation charge-form" 
     autocomplete = "off" novalidate="">

     <div class= "mb-3">
        <label for = "amount" class = "form-label"> Amount</label>
        <input type = "text" class = "form-control" id = "amount" name = "amount" required="" autocomplete="amount-new">
     </div>

      <div class= "mb-3">
        <label for = "amount" class = "form-label">Card Holder Name</label>
        <input type = "text" class = "form-control" id = "cardholder-name" name = "cardholder_name" required="" autocomplete="cardholder_new">
     </div>

     <div class= "mb-3">
        <label for = "amount" class = "form-label">Email</label>
        <input type = "text" class = "form-control" id = "email" name = "email" required="" autocomplete="email_new">
     </div>

     <div class = "mb-3">
        <label for = "card-element" class = "form-label">Credit Card</label>
        <div id = "card-element" class = "form-control"></div>
        <div class = "alert-danger text-center" id = "card-errors" role = "alert"></div>
        <div class = "alert-success text-center" id = "card-success" role = "alert"></div>
     </div>   

     <hr>

     <a id = "pay-button" href = "javascript:void(0)" class= "btn btn primary" onClick = "val()"> Pay </a>

</form>

{{end}}

{{define "js"}}
    <script src = "https://js.stripe.com/v3/"></script>
{{end}}